API_KEY=9245e98c-4172-48bc-b26d-7a9cec40cbd5
API_SECRET=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM1ODpvOvUsyFRcZqdBmCMx...
TELEGRAM_TOKEN=8004631837:AAFslnP3nn6_fGjc7ZTeVJFcCx5_ei-pBoU
CHAT_ID=101253267
